# psql
PSQL_USER=me
PSQL_HOST=localhost
PSQL_DATABASE=api
PSQL_PASSWORD=password
PSQL_PORT=5432

# server

PORT=3000

# cloudinary

CLOUD_NAME=viicioouous
API_KEY= 916525649235799
API_SECRET=HZQ8-nMxR_CWn6H02GpYW4g_z8I